## (c) HaJuegosくん- 2021 - Do not modify or impersonate the creator of this code without first asking for authorization, you may be sanctioned.
disconnect.kicked=§r
disconnect.kicked.reason=§r
chat.type.sleeping=§r
tile.bed.respawnSet=§r
perma.die=§c§lThe beginning of §l§4
perma.die.continue= §r§c§linfinite suffering has begun. ¡IT HAS BEEN PERMABANED!
multiplayer.player.left=%s Left Permadeath
multiplayer.player.joined=%s joined Permadeath
perma.die2=§7
perma.die2.continue= Has died. And now he rests in peace
entity.ha:arrow.name=Wither Skeleton
entity.ha:death_train.name=Contador y Regulador de death train
item.spawn_egg.entity.ha:arrow.name=Flecha que lanza el Esqueleto wither de clase
item.spawn_egg.entity.ha:death_train.name=Generador del Contador y Regulador de death train
item.netherite_boots.name=§5Netherite Boots
item.netherite_leggings.name=§5Netherite Leggings
item.netherite_chestplate.name=§5Netherite Chestplate	
item.netherite_helmet.name=§5Netherite Helmet
death.attack.generic=%1$s failed him the totem.
item.ha:shulker_shell_perma.name=Shulker Shell
item.ha:relic_of_the_end.name=§6Relic of the end§r
item.ha:relic_of_the_end=§6Relic of the end§r
item.ha:orbe_de_vida=§6Life Orb§r
item.ha:orbe_de_vida.name=§6Life Orb§r
item.ha:relic_of_the_end_dos.name=§6Relic of the beginningo§r
item.ha:relic_of_the_end_dos=§6Relic of the beginning§r
item.ha:netherite_helmet_rose.name=Pink netherite Helmet
item.ha:netherite_chestplate_rose.name=Pink netherite chestplate
item.ha:netherite_leggings_rose.name=Pink netherite leggings
item.ha:netherite_boots_rose.name=Pink netherite boots
item.ha:netherite_helmet_rose.yellow.name=Yellow netherite helmet
item.ha:netherite_chestplate_yellow.name=Yellow netherite chestplate
item.ha:netherite_leggings_yellow.name=Yellow netherite leggings
item.ha:netherite_boots_yellow.name=Yellow netherite boots
item.ha:hyper_golden_apple.name=§6HYPER Golden Apple+
item.ha:super_golden_apple.name=§6SUPER Golden Apple+
entity.ha:spawner_minecart.name=Spawner Minecart
item.ha:shulker_shell=Shulker Shell
item.ha:air_structure.name=Structure Void
item.ha:air_structure_dos.name=Structure Void
item.ha:air_structure=Structure Void
item.ha:air_structure_dos=Structure Void
item.ha:netherite_helmet_rose=Pink netherite Helmet
item.ha:netherite_chestplate_rose=Pink netherite chestplate
item.ha:netherite_leggings_rose=Pink netherite leggings
item.ha:netherite_boots_rose=Pink netherite boots
item.ha:netherite_helmet_yellow=Yellow netherite helmet
item.ha:netherite_chestplate_yellow=Yellow netherite chestplate
item.ha:netherite_leggings_yellow=Yellow netherite leggings
item.ha:netherite_boots_yellow=Yellow netherite boots
item.ha:hyper_golden_apple=§6HYPER Golden Apple+
item.ha:super_golden_apple=§6SUPER Golden Apple+
tile.ha:end_way_beg.name=Input block to beginning
tile.ha:netherite_infernal_block.name=§6Infernal Netherite Block
item.ha:infernal_netherite_helmet=§5Infernal Netherite Helmet
item.ha:infernal_netherite_chestplate=§5Infernal Netherite Chestplate
item.ha:infernal_netherite_leggings=§5Infernal Netherite Leggings
item.ha:infernal_netherite_boots=§5Infernal Netherite Boots
item.ha:infernal_netherite_helmet.name=§5Infernal Netherite Helmet
item.ha:infernal_netherite_chestplate.name=§5Infernal Netherite Chestplate
item.ha:infernal_netherite_leggings.name=§5Infernal Netherite Leggings
item.ha:infernal_netherite_boots.name=§5Infernal Netherite Boots
item.ha:gold_ingot_perma=Gold Ingot
item.ha:gold_ingot_perma.name=Gold Ingot
tile.ha:gold_block_perma.name=Golden Block
tile.ha:gold_block_perma=Golden Block
item.ha:end_way_beg_i=Input block to beginning
item.ha:end_way_beg_i.name=Input block to beginning
item.ha:netherite_infernal_block_i=§6Infernal Netherite Block
item.ha:netherite_infernal_block_i.name=§6Infernal Netherite Block
item.ha:medalla=§4[§c§4] §r§f§kñ§r§6§l Survivor Medal §r§f§kñ §r§4[§c§4]§r
item.ha:medalla.name=§4[§c§4] §r§f§kñ§r§6§l Survivor Medal §r§f§kñ §r§4[§c§4]§r
item.ha:casco_banner=Helmet with a banner, Nothing weird right?
item.ha:casco_banner.name=Helmet with a banner, Nothing weird right?
item.ha:stone_sword_wither=Stone Sword
item.ha:stone_sword_wither.name=Stone Sword
entity.ha:wither.name=Wither
entity.ha:wither_chikito.name=Wither
entity.ha:wither_skull_a.name=Wither Skull
item.spawn_egg.entity.ha:wither.name=Spawn Egg Wither
item.spawn_egg.entity.ha:wither_chikito.name=Spawn Egg Wither Tiny
item.spawn_egg.entity.ha:wither_skull_a.name=Spawn Egg Wither Skull
item.netherite_sword.name=§r§6Netherite Sword
item.netherite_pickaxe.name=§r§6Netherite Pickaxe
item.netherite_axe.name=§r§6Netherite Axe
item.netherite_shovel.name=§r§6Netherite Shovel
item.netherite_hoe.name=§r§6Netherite Hoe
item.itemLock.cantDrop=:hollow_star: To eliminate this get:
item.itemLock.cantMove=:solid_star: To eliminate this get:
item.itemLock.hoverText.cantBe.moved=§6Relic of the end§r
item.itemLock.hoverText.cantBe.dropped=§ror
item.itemLock.hoverText.cantBe.removed=§6Relic of the beginning§r
item.itemLock.hoverText.cantBe.craftedWith=§r
item.itemLock.keepOnDeath=§r
item.itemLock.popupNotice.cantDrop=:hollow_star: This cannot be removed unless you have: §6Relic of the end§r or §6Relic of the beginning§r
item.itemLock.popupNotice.cantMove=:solid_star: This cannot be removed unless you have: §6Relic of the end§r or §6Relic of the beginning§r
notification.lock.noCraft=This cannot be removed unless you have: §6Relic of the end§r or §6Relic of the beginning§r
notification.lock.noDrop=This cannot be removed unless you have: §6Relic of the end§r or §6Relic of the beginning§r
notification.lock.noRemove=This cannot be removed unless you have: §6Relic of the end§r or §6Relic of the beginning§r
disconnectionScreen.unexpectedPacket=§cHas sido ¡PERMABANEADO!
item.ha:casco_miel_v2=Honey Helmet
item.ha:casco_miel_v2.name=Honey Helmet
entity.ha:attack_six.name=§6§lPERMADEATH DEMON§r
entity.ha:attack_six=§6§lPERMADEATH DEMON§r
entity.ha:attack_six_two.name=§6§lPERMADEATH DEMON§r
entity.ha:attack_six_two=§6§lPERMADEATH DEMON§r
entity.ha:splash_potion.name=Death Module
entity.ha:splash_potion=Death Module
entity.ha:attack_six_three.name=§6§lPERMADEATH DEMON§r
entity.ha:attack_six_three=§6§lPERMADEATH DEMON§r
tile.ha:ha_juegos_head.name=§gHa Juegos's§r Head
tile.ha:ha_juegos_head=§gHa Juegos's§r Head
tile.ha:normanliumzz_head.name=§gNormanliumZz's§r Head
tile.ha:normanliumzz_head=§gNormanliumZz's§r Head
tile.ha:delas_head.name=§gDelachitUwU's§r Head
tile.ha:delas_head=§gDelachitUwU's§r Head
tile.ha:maxi_head.name=§gMaxi107337's§r Head
tile.ha:maxi_head=§gMaxi107337's§r Head
tile.ha:srjanterzzz_head.name=§gSrJanterzZzZ's§r Head
tile.ha:srjanterzzz_head=§gSrJanterzZzZ's§r Head
tile.ha:ken_head.name=§gKen2437's§r Head
tile.ha:ken_head=§gKen2437's§r Head
tile.ha:patomcfly_head.name=§gPatoMcfly5173's§r Head
tile.ha:patomcfly_head=§gPatoMcfly5173's§r Head
tile.ha:actucutel_yt_head.name=§gActucutel YT's§r Head
tile.ha:actucutel_yt_head=§gActucutel YT's§r Head
tile.ha:rider_head.name=§gRIDER25761678's§r Head
tile.ha:rider_head=§gRIDER25761678's§r Head
tile.ha:astral_head.name=§gAstral302302's§r Head
tile.ha:astral_head=§gAstral302302's§r Head
tile.ha:kevin_head.name=§gKevin294GG's§r Head
tile.ha:kevin_head=§gKevin294GG's§r Head
tile.ha:realiti_kun_head.name=§gREALITI KUN's§r Head
tile.ha:realiti_kun_head=§gREALITI KUN's§r Head
tile.ha:apex_head.name=§gApexPrdtrMx's§r Head
tile.ha:apex_head=§gApexPrdtrMx's§r Head
tile.ha:skuartu_head.name=§gIOP-I-Skuartu's§r Head
tile.ha:skuartu_head=§gIOP-I-Skuartu's§r Head
tile.ha:mathew_head.name=§gHasvokMC7's§r Head
tile.ha:mathew_head=§gHasvokMC7's§r Head
tile.ha:kidaxol_head.name=§gKidAxolotl's§r Head
tile.ha:kidaxol_head=§gKidAxolotl's§r Head
tile.ha:mery_head.name=§gMeryNieves0's§r Head
tile.ha:mery_head=§gMeryNieves0's§r Head
tile.ha:abdiel_head.name=§gAbdielSL8706's§r Head
tile.ha:abdiel_head=§gAbdielSL8706's§r Head
entity.ha:entity_beg_entrade.name=§aThe Overworld§r
entity.ha:entity_beg_entrade=§aThe Overworld§r
entity.ha:entity_beg_end.name=§dThe Beginning§r
entity.ha:entity_beg_end=§dThe Beginning§r
item.ha:golden_apple_plus=Golden Apple+
item.ha:golden_apple_plus.name=Golden Apple+
tile.ha:bone_block_plus=Bone Block+
tile.ha:end_stone_plus=End Stone+
tile.ha:lapis_block_plus=Lapis Lazuli Block+
tile.ha:nether_brick_plus=Nether Brick+
tile.ha:obsidian_plus=Obsidian+
tile.ha:bone_block_plus.name=Bone Block+
tile.ha:end_stone_plus.name=End Stone+
tile.ha:lapis_block_plus.name=Lapis Lazuli Block+
tile.ha:nether_brick_plus.name=Nether Brick+
tile.ha:obsidian_plus.name=Obsidian+
item.ha:gold_ingot_plus=Gold Ingot+
item.ha:diamond_plus=Diamond+
item.ha:blaze_rod_plus=Blaze Rod+
item.ha:gold_ingot_plus.name=Gold Ingot+
item.ha:diamond_plus.name=Diamond+
item.ha:blaze_rod_plus.name=Blaze Rod+
tile.ha:diamond_block_plus=Diamond Block+
tile.ha:diamond_block_plus.name=Diamond Block+
item.ha:netherite_chestplate_green=Green Netherite Chestplate
item.ha:netherite_boots_green=Green Netherite Boots
item.ha:netherite_helmet_green=Green Netherite Helmet
item.ha:netherite_leggings_green=Green Netherite Leggings
item.ha:netherite_chestplate_blue=Blue Netherite Chestplate
item.ha:netherite_boots_blue=Blue Netherite Boots
item.ha:netherite_helmet_blue=Blue Netherite Helmet
item.ha:netherite_leggings_blue=Blue Netherite Leggings
item.ha:model_wither_item=Wither Model Black
item.ha:netherite_chestplate_green.name=Green Netherite Chestplate
item.ha:netherite_boots_green.name=Green Netherite Boots
item.ha:netherite_helmet_green.name=Green Netherite Helmet
item.ha:netherite_leggings_green.name=Green Netherite Leggings
item.ha:netherite_chestplate_blue.name=Blue Netherite Chestplate
item.ha:netherite_boots_blue.name=Blue Netherite Boots
item.ha:netherite_helmet_blue.name=Blue Netherite Helmet
item.ha:netherite_leggings_blue.name=Blue Netherite Leggings
item.ha:model_wither_item.name=Wither Model Black
entity.ha:tnt_explode.name=Block of TNT
item.ha:break_gold_block_two=Second piece of a Block of gold+
item.ha:gold_block_plus=Gold block+
item.ha:break_gold_block_one=First piece of a Block of gold+
item.ha:break_gold_block_two.name=Second piece of a Block of gold+
item.ha:gold_block_plus.name=Gold block+
item.ha:break_gold_block_one.name=First piece of a Block of gold+
item.ha:break_gold_ingot_two=Second piece of a gold ingot+
item.ha:gold_ingot_plus=Gold Ingot+
item.ha:break_gold_ingot_one=First piece of a gold ingot+
item.ha:break_gold_ingot_two.name=Second piece of a gold ingot+
item.ha:gold_ingot_plus.name=Gold Ingot+
item.ha:break_gold_ingot_one.name=First piece of a gold ingot+