## (c) HaJuegosくん- 2021 - Do not modify or impersonate the creator of this code without first asking for authorization, you may be sanctioned.
disconnect.kicked=§r
disconnect.kicked.reason=§r
chat.type.sleeping=§r
tile.bed.respawnSet=§r
perma.die=§c§lEl comienzo del sufrimiento infinito de §l§4
perma.die.continue= §r§c§lha comenzado. ¡HA SIDO PERMABANEADO!
multiplayer.player.left=%s Salio de Permadeath.
multiplayer.player.joined=%s Se unio ha Permadeath.
perma.die2=§7
perma.die2.continue= Ha muerto. Y ahora descansa en paz
entity.ha:arrow.name=Esqueleto De Wither
entity.ha:death_train.name=Contador y Regulador de death train
item.spawn_egg.entity.ha:arrow.name=Flecha que lanza el Esqueleto wither de clase
item.spawn_egg.entity.ha:death_train.name=Generador del Contador y Regulador de death train
item.netherite_boots.name=§5Botas de Netherite
item.netherite_leggings.name=§5Pantalones de Netherite
item.netherite_chestplate.name=§5Pechera de Netherite	
item.netherite_helmet.name=§5Casco de Netherite
death.attack.generic=%1$s Le fallo el totem.
item.ha:shulker_shell.name=Caparazon De Shulker
item.ha:relic_of_the_end.name=§6Reliquia del Fin§r
item.ha:relic_of_the_end=§6Reliquia del Fin§r
item.ha:relic_of_the_end_dos.name=§6Reliquia del Comienzo§r
item.ha:relic_of_the_end_dos=§6Reliquia del Comienzo§r
item.ha:orbe_de_vida=§6Orbe De Vida§r
item.ha:orbe_de_vida.name=§6Orbe De Vida§r
item.ha:netherite_helmet_rose.name=Casco de netherite rosa
item.ha:netherite_chestplate_rose.name=Pechera de netherite rosa
item.ha:netherite_leggings_rose.name=Pantalones de netherite rosa
item.ha:netherite_boots_rose.name=Botas de netherite rosa
item.ha:netherite_helmet_rose.yellow.name=Casco de netherite amarilla
item.ha:netherite_chestplate_yellow.name=Pechera de netherite amarilla
item.ha:netherite_leggings_yellow.name=Pantalones de netherite amarilla
item.ha:netherite_boots_yellow.name=Botas de netherite amarilla
item.ha:hyper_golden_apple.name=§6HYPER Golden Apple+
item.ha:super_golden_apple.name=§6SUPER Golden Apple+
entity.ha:spawner_minecart.name=Spawner en un minecart
item.ha:air_structure=Vacio De Estructuras
item.ha:air_structure_dos=Vacio De Estructuras
item.ha:air_structure.name=Vacio De Estructuras
item.ha:air_structure_dos.name=Vacio De Estructuras
item.ha:netherite_helmet_rose=Casco de netherite rosa
item.ha:netherite_chestplate_rose=Pechera de netherite rosa
item.ha:netherite_leggings_rose=Pantalones de netherite rosa
item.ha:netherite_boots_rose=Botas de netherite rosa
item.ha:netherite_helmet_yellow=Casco de netherite amarilla
item.ha:netherite_chestplate_yellow=Pechera de netherite amarilla
item.ha:netherite_leggings_yellow=Pantalones de netherite amarilla
item.ha:netherite_boots_yellow=Botas de netherite amarilla
item.ha:hyper_golden_apple=§6HYPER Golden Apple+
item.ha:super_golden_apple=§6SUPER Golden Apple+
tile.ha:end_way_beg.name=Bloque de entrada al beginning
tile.ha:netherite_infernal_block.name=§6Bloque de Netherite Infernal
item.ha:infernal_netherite_helmet=§5Casco de Netherite Infernal
item.ha:infernal_netherite_chestplate=§5Pechera de Netherite Infernal
item.ha:infernal_netherite_leggings=§5Pantalones de Netherite Infernal
item.ha:infernal_netherite_boots=§5Botas de Netherite Infernal
item.ha:infernal_netherite_helmet.name=§5Casco de Netherite Infernal
item.ha:infernal_netherite_chestplate.name=§5Pechera de Netherite Infernal
item.ha:infernal_netherite_leggings.name=§5Pantalones de Netherite Infernal
item.ha:infernal_netherite_boots.name=§5Botas de Netherite Infernal
item.ha:gold_ingot_perma=Lingote de oro
item.ha:gold_ingot_perma.name=Lingote de oro
tile.ha:gold_block_perma.name=Bloque de Oro
tile.ha:gold_block_perma=Bloque de Oro
item.ha:end_way_beg_i=Bloque de entrada al beginning
item.ha:end_way_beg_i.name=Bloque de entrada al beginning
item.ha:netherite_infernal_block_i=§6Bloque de Netherite Infernal
item.ha:netherite_infernal_block_i.name=§6Bloque de Netherite Infernal
item.ha:medalla=§4[§c§4] §r§f§kñ§r§6§l Medalla de Superviviente §r§f§kñ§r§4[§c§4]§r
item.ha:medalla.name=§4[§c§4] §r§f§kñ§r§6§l Medalla de Superviviente §r§f§kñ §r§4[§c§4]§r
item.ha:casco_banner=Casco con un banner nada raro no?
item.ha:casco_banner.name=Casco con un banner nada raro no?
item.ha:stone_sword_wither=Espada de Piedra
item.ha:stone_sword_wither.name=Espada de Piedra
entity.ha:wither.name=Wither
entity.ha:wither_chikito.name=Wither
entity.ha:wither_skull_a.name=Calabera de Wither
item.spawn_egg.entity.ha:wither.name=Generador de Wither
item.spawn_egg.entity.ha:wither_chikito.name=Generador de Wither Chikito
item.spawn_egg.entity.ha:wither_skull_a.name=Generador de Calabera de wither
item.netherite_sword.name=§r§6Espada de Netherite
item.netherite_pickaxe.name=§r§6Pico de Netherite
item.netherite_axe.name=§r§6Hacha de Netherite
item.netherite_shovel.name=§r§6Pala de Netherite
item.netherite_hoe.name=§r§6Azada de Netherite
item.itemLock.cantDrop=:hollow_star: Para eliminar esto consigue:
item.itemLock.cantMove=:solid_star: Para eliminar esto consigue:
item.itemLock.hoverText.cantBe.moved=§6Reliquia del Fin§r
item.itemLock.hoverText.cantBe.dropped=§ro
item.itemLock.hoverText.cantBe.removed=§6Reliquia del Comienzo§r
item.itemLock.hoverText.cantBe.craftedWith=§r
item.itemLock.keepOnDeath=§r
item.itemLock.popupNotice.cantDrop=:hollow_star: Esto no se puede eliminar a menos que tengas: §6Reliquia del Fin§r o §6Reliquia del Comienzo§r
item.itemLock.popupNotice.cantMove=:solid_star: Esto no se puede eliminar a menos que tengas: §6Reliquia del Fin§r o §6Reliquia del Comienzo§r
notification.lock.noCraft=Esto no se puede eliminar a menos que tengas: §6Reliquia del Fin§r o §6Reliquia del Comienzo§r
notification.lock.noDrop=Esto no se puede eliminar a menos que tengas: §6Reliquia del Fin§r o §6Reliquia del Comienzo§r
notification.lock.noRemove=Esto no se puede eliminar a menos que tengas: §6Reliquia del Fin§r o §6Reliquia del Comienzo§r
disconnectionScreen.unexpectedPacket=§cHas sido ¡PERMABANEADO!
item.ha:casco_miel_v2=Casco De Miel
item.ha:casco_miel_v2.name=Casco De Miel
entity.ha:attack_six.name=§6§lPERMADEATH DEMON§r
entity.ha:attack_six=§6§lPERMADEATH DEMON§r
entity.ha:attack_six_two.name=§6§lPERMADEATH DEMON§r
entity.ha:attack_six_two=§6§lPERMADEATH DEMON§r
entity.ha:splash_potion.name=Modulo De Muerte
entity.ha:splash_potion=Modulo De Muerte
entity.ha:attack_six_three.name=§6§lPERMADEATH DEMON§r
entity.ha:attack_six_three=§6§lPERMADEATH DEMON§r
tile.ha:ha_juegos_head.name=Cabeza De §gHa Juegos
tile.ha:ha_juegos_head=Cabeza De §gHa Juegos
tile.ha:normanliumzz_head.name=Cabeza De §gNormanliumZz
tile.ha:normanliumzz_head=Cabeza De §gNormanliumZz
tile.ha:apex_head.name=Cabeza De §gApexPrdtrMx
tile.ha:apex_head=Cabeza De §gApexPrdtrMx
tile.ha:maxi_head.name=Cabeza De §gMaxi107337
tile.ha:maxi_head=Cabeza De §gMaxi107337
tile.ha:srjanterzzz_head.name=Cabeza De §gSrJanterzZzZ
tile.ha:srjanterzzz_head=Cabeza De §gSrJanterzZzZ
tile.ha:ken_head.name=Cabeza De §gKen2437
tile.ha:ken_head=Cabeza De §gKen2437
tile.ha:patomcfly_head.name=Cabeza De §gPatoMcfly5173
tile.ha:patomcfly_head=Cabeza De §gPatoMcfly5173
tile.ha:actucutel_yt_head.name=Cabeza De §gActucutel YT
tile.ha:actucutel_yt_head=Cabeza De §gActucutel YT
tile.ha:rider_head.name=Cabeza De §gRIDER25761678
tile.ha:rider_head=Cabeza De §gRIDER25761678
tile.ha:astral_head.name=Cabeza De §gAstral302302
tile.ha:astral_head=Cabeza De §gAstral302302
tile.ha:kevin_head.name=Cabeza De §gKevin294GG
tile.ha:kevin_head=Cabeza De §gKevin294GG
tile.ha:realiti_kun_head.name=Cabeza De §gREALITI KUN
tile.ha:realiti_kun_head=Cabeza De §gREALITI KUN
tile.ha:delas_head.name=Cabeza De §gDelachitUwU
tile.ha:delas_head=Cabeza De §gDelachitUwU
tile.ha:skuartu_head.name=Cabeza De §gIOP-I-Skuartu
tile.ha:skuartu_head=Cabeza De §gIOP-I-Skuartu
tile.ha:kidaxol_head.name=Cabeza De §gKidAxolotl
tile.ha:kidaxol_head=Cabeza De §gKidAxolotl
tile.ha:mery_head.name=Cabeza De §gMeryNieves0
tile.ha:mery_head=Cabeza De §gMeryNieves0
tile.ha:abdiel_head.name=Cabeza De §gAbdielSL8706
tile.ha:abdiel_head=Cabeza De §gAbdielSL8706
tile.ha:mathew_head.name=Cabeza De §gHasvokMC7
tile.ha:mathew_head=Cabeza De §gHasvokMC7
entity.ha:entity_beg_entrade.name=§aThe Overworld§r
entity.ha:entity_beg_entrade=§aThe Overworld§r
entity.ha:entity_beg_end.name=§dThe Beginning§r
entity.ha:entity_beg_end=§dThe Beginning§r
item.ha:golden_apple_plus=Manzana De Oro+
item.ha:golden_apple_plus.name=Manzana De Oro+
tile.ha:bone_block_plus=Bloque De Hueso+
tile.ha:end_stone_plus=Piedra del End+
tile.ha:lapis_block_plus=Bloque de lapislázuli+
tile.ha:nether_brick_plus=Ladrillo del inframundo+
tile.ha:obsidian_plus=Bloque de Obsidiana+
tile.ha:bone_block_plus.name=Bloque De Hueso+
tile.ha:end_stone_plus.name=Piedra del End+
tile.ha:lapis_block_plus.name=Bloque de lapislázuli+
tile.ha:nether_brick_plus.name=Ladrillo del inframundo+
tile.ha:obsidian_plus.name=Bloque de Obsidiana+
item.ha:gold_ingot_plus=Lingote De Oro+
item.ha:diamond_plus=Diamante+
item.ha:blaze_rod_plus=Vara de blaze+
item.ha:gold_ingot_plus.name=Lingote De Oro+
item.ha:diamond_plus.name=Diamante+
item.ha:blaze_rod_plus.name=Vara de blaze+
tile.ha:diamond_block_plus=Bloque de Diamante+
tile.ha:diamond_block_plus.name=Bloque de Diamante+
item.ha:netherite_chestplate_green=Pechera de netherite verde
item.ha:netherite_boots_green=Botas de Netherite Verde
item.ha:netherite_helmet_green=Casco de Netherite Verde
item.ha:netherite_leggings_green=Pantalones de Netherite Verde
item.ha:netherite_chestplate_blue=Pechera de Netherite Azul
item.ha:netherite_boots_blue=Botas de Netherite Azul
item.ha:netherite_helmet_blue=Casco de Netherite azul
item.ha:netherite_leggings_blue=Pantalones de Netherite Azul
item.ha:model_wither_item=Un modelo pero en negro del wither skeleton jaja XD
item.ha:netherite_chestplate_green.name=Pechera de netherite verde
item.ha:netherite_boots_green.name=Botas de Netherite Verde
item.ha:netherite_helmet_green.name=Casco de Netherite Verde
item.ha:netherite_leggings_green.name=Pantalones de Netherite Verde
item.ha:netherite_chestplate_blue.name=Pechera de Netherite Azul
item.ha:netherite_boots_blue.name=Botas de Netherite Azul
item.ha:netherite_helmet_blue.name=Casco de Netherite azul
item.ha:netherite_leggings_blue.name=Pantalones de Netherite Azul
item.ha:model_wither_item.name=Un modelo pero en negro del wither skeleton jaja XD
entity.ha:tnt_explode.name=Bloque de dinamita
item.ha:break_gold_block_two=Segunda pieza de un Bloque de oro+
item.ha:gold_block_plus=Bloque de oro+
item.ha:break_gold_block_one=Primera pieza de un Bloque de oro+
item.ha:break_gold_block_two.name=Segunda pieza de un Bloque de oro+
item.ha:gold_block_plus.name=Bloque de oro+
item.ha:break_gold_block_one.name=Primera pieza de un Bloque de oro+
item.ha:break_gold_ingot_two=Segunda pieza de un lingote de oro+
item.ha:gold_ingot_plus=Lingote de oro+
item.ha:break_gold_ingot_one=Primera pieza de un lingote de oro+
item.ha:break_gold_ingot_two.name=Segunda pieza de un lingote de oro+
item.ha:gold_ingot_plus.name=Lingote de oro+
item.ha:break_gold_ingot_one.name=Primera pieza de un lingote de oro+